2019-12-21 13:21:55   [360DrvMgr] TID:21264	

GetGlobalInfo::Init
2019-12-21 13:21:55   [360DrvMgr] TID:21264	Os version: 10.0, pf: 64
2019-12-21 13:21:55   [360DrvMgr] TID:21264	DownloadMgr::Init
2019-12-21 13:21:55   [360DrvMgr] TID:21264	


2019-12-21 13:21:55   [360DrvMgr] TID:9752	User Start Scan
2019-12-21 13:21:55   [360DrvMgr] TID:9752	Exam AllDrivers Begin
2019-12-21 13:21:55   [360DrvMgr] TID:21264	SetReloadConfig bReload:1
2019-12-21 13:21:55   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Volume, hid: STORAGE\Volume, cid: , problem: 0x00000000, deviceDesc:"Том", inf: C:\Windows\inf\volume.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0100, cid: , problem: 0x00000000, deviceDesc:"Системный таймер", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: AudioEndpoint, hid: MMDEVAPI\AudioEndpoints, cid: GenericAudioEndpoint, problem: 0x00000000, deviceDesc:"Конечная точка Audio", inf: C:\Windows\inf\audioendpoint.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Battery, hid: ACPI\VEN_PNP&DEV_0C0A, cid: , problem: 0x00000000, deviceDesc:"Батарея с ACPI-совместимым управлением (Майкрософт)", inf: C:\Windows\inf\cmbatt.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\LocalPrintQueue, cid: SWD\GenericRaw, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: keyboard, class: Keyboard, hid: ACPI\VEN_PNP&DEV_0303, cid: , problem: 0x00000000, deviceDesc:"Стандартная клавиатура PS/2", inf: C:\Windows\inf\keyboard.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.348
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\VOLMGR, cid: DETECTEDInternal\volmgr, problem: 0x00000000, deviceDesc:"Диспетчер томов", inf: C:\Windows\inf\volmgr.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.168
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_4383&SUBSYS_143C103C&REV_40, cid: PCI\VEN_1002&DEV_4383&REV_40, problem: 0x00000000, deviceDesc:"Контроллер High Definition Audio (Microsoft)", inf: C:\Windows\inf\hdaudbus.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4397&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4397&REV_00, problem: 0x00000000, deviceDesc:"Стандартный OpenHCD USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4397&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4397&REV_00, problem: 0x00000000, deviceDesc:"Стандартный OpenHCD USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\BasicDisplay, cid: , problem: 0x00000000, deviceDesc:"Базовый видеодрайвер (Майкрософт)", inf: C:\Windows\inf\basicdisplay.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\ThermalZone, cid: , problem: 0x00000000, deviceDesc:"Термальная зона ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: audio, class: MEDIA, hid: HDAUDIO\FUNC_01&VEN_10EC&DEV_0270&SUBSYS_103C143C&REV_1001, cid: HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_4383&VEN_10EC&DEV_0270&REV_1001, problem: 0x00000000, deviceDesc:"Устройство с поддержкой High Definition Audio", inf: C:\Windows\inf\hdaudio.inf, driverDate: 9-4-2019, driverVersion: 10.0.17763.737
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9605&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9605&REV_00, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C14, cid: , problem: 0x00000000, deviceDesc:"Интерфейс управления для ACPI Microsoft Windows", inf: C:\Windows\inf\wmiacpi.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_439D&SUBSYS_143C103C&REV_40, cid: PCI\VEN_1002&DEV_439D&REV_40, problem: 0x00000000, deviceDesc:"Стандартный мост PCI — ISA", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40, cid: PCI\VEN_1002&CC_060401, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\VID, cid: , problem: 0x00000000, deviceDesc:"Драйвер инфраструктуры виртуализации Microsoft Hyper-V", inf: C:\Windows\inf\wvid.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.864
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0800, cid: , problem: 0x00000000, deviceDesc:"Встроенный динамик", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\CompositeBus, cid: , problem: 0x00000000, deviceDesc:"Перечислитель композитной шины", inf: C:\Windows\inf\compositebus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\vdrvroot, cid: , problem: 0x00000000, deviceDesc:"Перечислитель виртуальных дисков (Майкрософт)", inf: C:\Windows\inf\vdrvroot.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: camera, class: Camera, hid: USB\VID_04F2&PID_B1AA&REV_5953&MI_00, cid: USB\Class_0e&SubClass_03&Prot_00, problem: 0x00000000, deviceDesc:"USB-видеоустройство", inf: C:\Windows\inf\usbvideo.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.404
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Battery, hid: ACPI\VEN_ACPI&DEV_0003, cid: , problem: 0x00000000, deviceDesc:"Адаптер переменного тока (Майкрософт)", inf: C:\Windows\inf\cmbatt.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: SCSIAdapter, hid: Root\Spaceport, cid: DETECTEDInternal\spaceport, problem: 0x00000000, deviceDesc:"Контроллер дискового пространства (Майкрософт)", inf: C:\Windows\inf\spaceport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.864
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Processor, hid: ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, cid: ACPI\Processor, problem: 0x00000000, deviceDesc:"Процессор AMD", inf: C:\Windows\inf\cpu.inf, driverDate: 4-21-2009, driverVersion: 10.0.17763.503
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Processor, hid: ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, cid: ACPI\Processor, problem: 0x00000000, deviceDesc:"Процессор AMD", inf: C:\Windows\inf\cpu.inf, driverDate: 4-21-2009, driverVersion: 10.0.17763.503
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: lan, class: Net, hid: root\kdnic, cid: , problem: 0x00000000, deviceDesc:"Сетевой адаптер с отладкой ядра (Майкрософт)", inf: C:\Windows\inf\kdnic.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: VolumeSnapshot, hid: STORAGE\VolumeSnapshot, cid: , problem: 0x00000000, deviceDesc:"Универсальная теневая копия тома", inf: C:\Windows\inf\volsnap.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: VolumeSnapshot, hid: STORAGE\VolumeSnapshot, cid: , problem: 0x00000000, deviceDesc:"Универсальная теневая копия тома", inf: C:\Windows\inf\volsnap.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: VolumeSnapshot, hid: STORAGE\VolumeSnapshot, cid: , problem: 0x00000000, deviceDesc:"Универсальная теневая копия тома", inf: C:\Windows\inf\volsnap.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\{084f01fa-e634-4d77-83ee-074817c03581}, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C02, cid: , problem: 0x00000000, deviceDesc:"Ресурсы системной платы", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: diskcontroller, class: HDC, hid: PCI\VEN_1002&DEV_4391&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4391&REV_00, problem: 0x00000000, deviceDesc:"Стандартный контроллер SATA AHCI", inf: C:\Windows\inf\mshdc.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.168
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C0D, cid: , problem: 0x00000000, deviceDesc:"Крышка ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0200, cid: , problem: 0x00000000, deviceDesc:"Контроллер прямого доступа к памяти", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0B00, cid: , problem: 0x00000000, deviceDesc:"CMOS системы и часы реального времени", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: video, class: Display, hid: PCI\VEN_1002&DEV_9555&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_9555&REV_00, problem: 0x00000000, deviceDesc:"ATI Mobility Radeon HD 4500 Series", inf: C:\Windows\inf\oem4.inf, driverDate: 1-13-2015, driverVersion: 8.970.100.9001
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: root\umbus, cid: , problem: 0x00000000, deviceDesc:"UMBus перечислитель корневой шины", inf: C:\Windows\inf\umbus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\CAD, cid: , problem: 0x00000000, deviceDesc:"Драйвер вынесения решения по оплате", inf: C:\Windows\inf\ChargeArbitration.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9607&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9607&REV_00, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\microsoftmicrosoft_s7d14, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: cable lan, class: Net, hid: PCI\VEN_10EC&DEV_8136&SUBSYS_143C103C&REV_02, cid: PCI\VEN_10EC&DEV_8136&REV_02, problem: 0x00000000, deviceDesc:"Контроллер семейства Realtek PCIe FE", inf: C:\Windows\inf\rt640x64.inf, driverDate: 4-7-2015, driverVersion: 9.1.407.2015
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4396&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4396&REV_00, problem: 0x00000000, deviceDesc:"Стандартный расширенный PCI - USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4396&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4396&REV_00, problem: 0x00000000, deviceDesc:"Стандартный расширенный PCI - USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0A08, cid: *PNP0A03, problem: 0x00000000, deviceDesc:"PCI Express Root Complex", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C01, cid: , problem: 0x00000000, deviceDesc:"Системная плата", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C0C, cid: , problem: 0x00000000, deviceDesc:"Кнопка питания ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI_HAL\PNP0C08, cid: , problem: 0x00000000, deviceDesc:"Microsoft ACPI-совместимая система", inf: C:\Windows\inf\acpi.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.719
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: touchpad, class: Mouse, hid: ACPI\VEN_SYN&DEV_1E25, cid: *SYN1E00, problem: 0x00000000, deviceDesc:"Synaptics PS/2 Port TouchPad", inf: C:\Windows\inf\oem3.inf, driverDate: 8-24-2015, driverVersion: 19.0.12.98
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\BasicRender, cid: , problem: 0x00000000, deviceDesc:"Базовый драйвер отрисовки (Майкрософт)", inf: C:\Windows\inf\basicrender.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C32, cid: , problem: 0x00000000, deviceDesc:"Кнопка прямого запуска приложений", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: wireless lan, class: Net, hid: PCI\VEN_1814&DEV_3090&SUBSYS_1453103C&REV_00, cid: PCI\VEN_1814&DEV_3090&REV_00, problem: 0x00000000, deviceDesc:"WiFi-адаптер Ralink RT3090 802.11b/g/n", inf: C:\Windows\inf\netr28x.inf, driverDate: 5-18-2015, driverVersion: 5.0.57.0
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_AA38&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_AA38&REV_00, problem: 0x00000000, deviceDesc:"Контроллер High Definition Audio (Microsoft)", inf: C:\Windows\inf\hdaudbus.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: DiskDrive, hid: SCSI\Disk________KINGSTON_SA400S3SBFK, cid: SCSI\Disk, problem: 0x00000000, deviceDesc:"Дисковый накопитель", inf: C:\Windows\inf\disk.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\FixedButton, cid: , problem: 0x00000000, deviceDesc:"Фиксированная функциональная кнопка ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Volume, hid: STORAGE\Volume, cid: , problem: 0x00000000, deviceDesc:"Том", inf: C:\Windows\inf\volume.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_4385&SUBSYS_143C103C&REV_41, cid: PCI\VEN_1002&DEV_4385&REV_41, problem: 0x00000000, deviceDesc:"AMD SMBus", inf: C:\Windows\inf\oem5.inf, driverDate: 1-18-2015, driverVersion: 5.12.0.31
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9601&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9601&REV_00, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\LocalPrintQueue, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0000, cid: , problem: 0x00000000, deviceDesc:"Программируемый контроллер прерываний", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: AudioEndpoint, hid: MMDEVAPI\AudioEndpoints, cid: GenericAudioEndpoint, problem: 0x00000000, deviceDesc:"Конечная точка Audio", inf: C:\Windows\inf\audioendpoint.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\{0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\NdisVirtualBus, cid: , problem: 0x00000000, deviceDesc:"Перечислитель виртуальных сетевых адаптеров NDIS", inf: C:\Windows\inf\ndisvirtualbus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: cdrom, class: CDROM, hid: SCSI\CdRomhp______CDDVDW_TS-L633N_0300, cid: SCSI\CdRom, problem: 0x00000000, deviceDesc:"CD-ROM дисковод", inf: C:\Windows\inf\cdrom.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: audio, class: MEDIA, hid: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1001, cid: HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_AA38&VEN_1002&DEV_AA01&REV_1001, problem: 0x00000000, deviceDesc:"Устройство с поддержкой High Definition Audio", inf: C:\Windows\inf\hdaudss.inf, driverDate: 8-24-2001, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Monitor, hid: MONITOR\LGD02AC, cid: *PNP09FF, problem: 0x00000000, deviceDesc:"Универсальный монитор PnP", inf: C:\Windows\inf\monitor.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\mssmbios, cid: , problem: 0x00000000, deviceDesc:"Драйвер Microsoft System Management BIOS", inf: C:\Windows\inf\mssmbios.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: AudioEndpoint, hid: MMDEVAPI\AudioEndpoints, cid: GenericAudioEndpoint, problem: 0x00000000, deviceDesc:"Конечная точка Audio", inf: C:\Windows\inf\audioendpoint.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C09, cid: , problem: 0x00000000, deviceDesc:"Встроенный контроллер Microsoft, соответствующий стандарту ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C04, cid: , problem: 0x00000000, deviceDesc:"Арифметический сопроцессор", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\SWENUM, cid: , problem: 0x00000000, deviceDesc:"Перечислитель программных устройств Plug and Play", inf: C:\Windows\inf\swenum.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9603&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9603&REV_00, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C02, cid: , problem: 0x00000000, deviceDesc:"Ресурсы системной платы", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\RDPBUS, cid: , problem: 0x00000000, deviceDesc:"Шина перенаправителя устройств удаленных рабочих столов", inf: C:\Windows\inf\rdpbus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: USB\VID_04F2&PID_B1AA&REV_5953, cid: USB\DevClass_00&SubClass_00&Prot_00, problem: 0x00000000, deviceDesc:"Составное USB устройство", inf: C:\Windows\inf\usb.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	Exam AllDrivers End size:81
2019-12-21 13:21:56   [360DrvMgr] TID:9752	-------------------Enum All Device Start-------------------
2019-12-21 13:21:56   [360DrvMgr] TID:21808	Backup AllDrivers Begin
2019-12-21 13:21:56   [360DrvMgr] TID:21808	config file not exist
2019-12-21 13:21:56   [360DrvMgr] TID:21808	LoadConfigFile BackupInfo configPath:C:\DriverUpdater\backup\DrvBackup_10.0_x64.dat size:0
2019-12-21 13:21:56   [360DrvMgr] TID:9752	DeviceInfo devType: video, class: Display, hid: PCI\VEN_1002&DEV_9555&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_9555&REV_00, problem: 0x00000000, deviceDesc:"ATI Mobility Radeon HD 4500 Series", inf: C:\Windows\inf\oem4.inf, driverDate: 1-13-2015, driverVersion: 8.970.100.9001
2019-12-21 13:21:56   [360DrvMgr] TID:9752	DeviceInfo devType: audio, class: MEDIA, hid: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1001, cid: HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_AA38&VEN_1002&DEV_AA01&REV_1001, problem: 0x00000000, deviceDesc:"Устройство с поддержкой High Definition Audio", inf: C:\Windows\inf\hdaudss.inf, driverDate: 8-24-2001, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	DeviceInfo devType: audio, class: MEDIA, hid: HDAUDIO\FUNC_01&VEN_10EC&DEV_0270&SUBSYS_103C143C&REV_1001, cid: HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_4383&VEN_10EC&DEV_0270&REV_1001, problem: 0x0000001c, deviceDesc:"Устройство с поддержкой High Definition Audio", inf: C:\Windows\inf\hdaudio.inf, driverDate: 9-4-2019, driverVersion: 10.0.17763.737
2019-12-21 13:21:56   [360DrvMgr] TID:9752	DeviceInfo devType: wireless lan, class: Net, hid: PCI\VEN_1814&DEV_3090&SUBSYS_1453103C&REV_00, cid: PCI\VEN_1814&DEV_3090&REV_00, problem: 0x00000000, deviceDesc:"WiFi-адаптер Ralink RT3090 802.11b/g/n", inf: C:\Windows\inf\netr28x.inf, driverDate: 5-18-2015, driverVersion: 5.0.57.0
2019-12-21 13:21:56   [360DrvMgr] TID:9752	DeviceInfo devType: cable lan, class: Net, hid: PCI\VEN_10EC&DEV_8136&SUBSYS_143C103C&REV_02, cid: PCI\VEN_10EC&DEV_8136&REV_02, problem: 0x00000000, deviceDesc:"Контроллер семейства Realtek PCIe FE", inf: C:\Windows\inf\rt640x64.inf, driverDate: 4-7-2015, driverVersion: 9.1.407.2015
2019-12-21 13:21:56   [360DrvMgr] TID:9752	DeviceInfo devType: camera, class: Camera, hid: USB\VID_04F2&PID_B1AA&REV_5953&MI_00, cid: USB\Class_0e&SubClass_03&Prot_00, problem: 0x00000000, deviceDesc:"USB-видеоустройство", inf: C:\Windows\inf\usbvideo.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.404
2019-12-21 13:21:56   [360DrvMgr] TID:9752	DeviceInfo devType: touchpad, class: Mouse, hid: ACPI\VEN_SYN&DEV_1E25, cid: *SYN1E00, problem: 0x00000000, deviceDesc:"Synaptics PS/2 Port TouchPad", inf: C:\Windows\inf\oem3.inf, driverDate: 8-24-2015, driverVersion: 19.0.12.98
2019-12-21 13:21:56   [360DrvMgr] TID:9752	-------------------Enum All Device End-------------------

2019-12-21 13:21:56   [360DrvMgr] TID:9752	-------------------Process Device Start-------------------
2019-12-21 13:21:56   [360DrvMgr] TID:9752	Scan mode: 1
2019-12-21 13:21:56   [360DrvMgr] TID:9752	-------------------Process Device End-------------------

2019-12-21 13:21:56   [360DrvMgr] TID:9752	DoRequestScan Start
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1200&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:9752	Computer manufacturer: Hewlett-Packard
2019-12-21 13:21:56   [360DrvMgr] TID:9752	Computer machine: Hewlett-Packard HP G62 Notebook PC              
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Volume, hid: STORAGE\Volume, cid: , problem: 0x00000000, deviceDesc:"Том", inf: C:\Windows\inf\volume.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0100, cid: , problem: 0x00000000, deviceDesc:"Системный таймер", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: AudioEndpoint, hid: MMDEVAPI\AudioEndpoints, cid: GenericAudioEndpoint, problem: 0x00000000, deviceDesc:"Конечная точка Audio", inf: C:\Windows\inf\audioendpoint.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Battery, hid: ACPI\VEN_PNP&DEV_0C0A, cid: , problem: 0x00000000, deviceDesc:"Батарея с ACPI-совместимым управлением (Майкрософт)", inf: C:\Windows\inf\cmbatt.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\LocalPrintQueue, cid: SWD\GenericRaw, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: keyboard, class: Keyboard, hid: ACPI\VEN_PNP&DEV_0303, cid: , problem: 0x00000000, deviceDesc:"Стандартная клавиатура PS/2", inf: C:\Windows\inf\keyboard.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.348
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\VOLMGR, cid: DETECTEDInternal\volmgr, problem: 0x00000000, deviceDesc:"Диспетчер томов", inf: C:\Windows\inf\volmgr.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.168
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_4383&SUBSYS_143C103C&REV_40, cid: PCI\VEN_1002&DEV_4383&REV_40, problem: 0x00000000, deviceDesc:"Контроллер High Definition Audio (Microsoft)", inf: C:\Windows\inf\hdaudbus.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4397&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4397&REV_00, problem: 0x00000000, deviceDesc:"Стандартный OpenHCD USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4397&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4397&REV_00, problem: 0x00000000, deviceDesc:"Стандартный OpenHCD USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\BasicDisplay, cid: , problem: 0x00000000, deviceDesc:"Базовый видеодрайвер (Майкрософт)", inf: C:\Windows\inf\basicdisplay.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\ThermalZone, cid: , problem: 0x00000000, deviceDesc:"Термальная зона ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: audio, class: MEDIA, hid: HDAUDIO\FUNC_01&VEN_10EC&DEV_0270&SUBSYS_103C143C&REV_1001, cid: HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_4383&VEN_10EC&DEV_0270&REV_1001, problem: 0x00000000, deviceDesc:"Устройство с поддержкой High Definition Audio", inf: C:\Windows\inf\hdaudio.inf, driverDate: 9-4-2019, driverVersion: 10.0.17763.737
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9605&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9605&REV_00, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:56   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C14, cid: , problem: 0x00000000, deviceDesc:"Интерфейс управления для ACPI Microsoft Windows", inf: C:\Windows\inf\wmiacpi.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_439D&SUBSYS_143C103C&REV_40, cid: PCI\VEN_1002&DEV_439D&REV_40, problem: 0x00000000, deviceDesc:"Стандартный мост PCI — ISA", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_4384&SUBSYS_00000000&REV_40, cid: PCI\VEN_1002&CC_060401, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\VID, cid: , problem: 0x00000000, deviceDesc:"Драйвер инфраструктуры виртуализации Microsoft Hyper-V", inf: C:\Windows\inf\wvid.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.864
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0800, cid: , problem: 0x00000000, deviceDesc:"Встроенный динамик", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\CompositeBus, cid: , problem: 0x00000000, deviceDesc:"Перечислитель композитной шины", inf: C:\Windows\inf\compositebus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\vdrvroot, cid: , problem: 0x00000000, deviceDesc:"Перечислитель виртуальных дисков (Майкрософт)", inf: C:\Windows\inf\vdrvroot.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: camera, class: Camera, hid: USB\VID_04F2&PID_B1AA&REV_5953&MI_00, cid: USB\Class_0e&SubClass_03&Prot_00, problem: 0x00000000, deviceDesc:"USB-видеоустройство", inf: C:\Windows\inf\usbvideo.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.404
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Battery, hid: ACPI\VEN_ACPI&DEV_0003, cid: , problem: 0x00000000, deviceDesc:"Адаптер переменного тока (Майкрософт)", inf: C:\Windows\inf\cmbatt.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: SCSIAdapter, hid: Root\Spaceport, cid: DETECTEDInternal\spaceport, problem: 0x00000000, deviceDesc:"Контроллер дискового пространства (Майкрософт)", inf: C:\Windows\inf\spaceport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.864
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Processor, hid: ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, cid: ACPI\Processor, problem: 0x00000000, deviceDesc:"Процессор AMD", inf: C:\Windows\inf\cpu.inf, driverDate: 4-21-2009, driverVersion: 10.0.17763.503
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Processor, hid: ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, cid: ACPI\Processor, problem: 0x00000000, deviceDesc:"Процессор AMD", inf: C:\Windows\inf\cpu.inf, driverDate: 4-21-2009, driverVersion: 10.0.17763.503
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1202&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: lan, class: Net, hid: root\kdnic, cid: , problem: 0x00000000, deviceDesc:"Сетевой адаптер с отладкой ядра (Майкрософт)", inf: C:\Windows\inf\kdnic.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: VolumeSnapshot, hid: STORAGE\VolumeSnapshot, cid: , problem: 0x00000000, deviceDesc:"Универсальная теневая копия тома", inf: C:\Windows\inf\volsnap.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: VolumeSnapshot, hid: STORAGE\VolumeSnapshot, cid: , problem: 0x00000000, deviceDesc:"Универсальная теневая копия тома", inf: C:\Windows\inf\volsnap.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: VolumeSnapshot, hid: STORAGE\VolumeSnapshot, cid: , problem: 0x00000000, deviceDesc:"Универсальная теневая копия тома", inf: C:\Windows\inf\volsnap.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\{084f01fa-e634-4d77-83ee-074817c03581}, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C02, cid: , problem: 0x00000000, deviceDesc:"Ресурсы системной платы", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: diskcontroller, class: HDC, hid: PCI\VEN_1002&DEV_4391&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4391&REV_00, problem: 0x00000000, deviceDesc:"Стандартный контроллер SATA AHCI", inf: C:\Windows\inf\mshdc.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.168
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C0D, cid: , problem: 0x00000000, deviceDesc:"Крышка ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0200, cid: , problem: 0x00000000, deviceDesc:"Контроллер прямого доступа к памяти", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0B00, cid: , problem: 0x00000000, deviceDesc:"CMOS системы и часы реального времени", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: video, class: Display, hid: PCI\VEN_1002&DEV_9555&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_9555&REV_00, problem: 0x00000000, deviceDesc:"ATI Mobility Radeon HD 4500 Series", inf: C:\Windows\inf\oem4.inf, driverDate: 1-13-2015, driverVersion: 8.970.100.9001
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: root\umbus, cid: , problem: 0x00000000, deviceDesc:"UMBus перечислитель корневой шины", inf: C:\Windows\inf\umbus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\CAD, cid: , problem: 0x00000000, deviceDesc:"Драйвер вынесения решения по оплате", inf: C:\Windows\inf\ChargeArbitration.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9607&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9607&REV_00, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\microsoftmicrosoft_s7d14, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: cable lan, class: Net, hid: PCI\VEN_10EC&DEV_8136&SUBSYS_143C103C&REV_02, cid: PCI\VEN_10EC&DEV_8136&REV_02, problem: 0x00000000, deviceDesc:"Контроллер семейства Realtek PCIe FE", inf: C:\Windows\inf\rt640x64.inf, driverDate: 4-7-2015, driverVersion: 9.1.407.2015
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4396&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4396&REV_00, problem: 0x00000000, deviceDesc:"Стандартный расширенный PCI - USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: PCI\VEN_1002&DEV_4396&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_4396&REV_00, problem: 0x00000000, deviceDesc:"Стандартный расширенный PCI - USB хост-контроллер", inf: C:\Windows\inf\usbport.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0A08, cid: *PNP0A03, problem: 0x00000000, deviceDesc:"PCI Express Root Complex", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C01, cid: , problem: 0x00000000, deviceDesc:"Системная плата", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C0C, cid: , problem: 0x00000000, deviceDesc:"Кнопка питания ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI_HAL\PNP0C08, cid: , problem: 0x00000000, deviceDesc:"Microsoft ACPI-совместимая система", inf: C:\Windows\inf\acpi.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.719
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1204&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: touchpad, class: Mouse, hid: ACPI\VEN_SYN&DEV_1E25, cid: *SYN1E00, problem: 0x00000000, deviceDesc:"Synaptics PS/2 Port TouchPad", inf: C:\Windows\inf\oem3.inf, driverDate: 8-24-2015, driverVersion: 19.0.12.98
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\BasicRender, cid: , problem: 0x00000000, deviceDesc:"Базовый драйвер отрисовки (Майкрософт)", inf: C:\Windows\inf\basicrender.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C32, cid: , problem: 0x00000000, deviceDesc:"Кнопка прямого запуска приложений", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: wireless lan, class: Net, hid: PCI\VEN_1814&DEV_3090&SUBSYS_1453103C&REV_00, cid: PCI\VEN_1814&DEV_3090&REV_00, problem: 0x00000000, deviceDesc:"WiFi-адаптер Ralink RT3090 802.11b/g/n", inf: C:\Windows\inf\netr28x.inf, driverDate: 5-18-2015, driverVersion: 5.0.57.0
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_AA38&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1002&DEV_AA38&REV_00, problem: 0x00000000, deviceDesc:"Контроллер High Definition Audio (Microsoft)", inf: C:\Windows\inf\hdaudbus.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: DiskDrive, hid: SCSI\Disk________KINGSTON_SA400S3SBFK, cid: SCSI\Disk, problem: 0x00000000, deviceDesc:"Дисковый накопитель", inf: C:\Windows\inf\disk.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\FixedButton, cid: , problem: 0x00000000, deviceDesc:"Фиксированная функциональная кнопка ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Volume, hid: STORAGE\Volume, cid: , problem: 0x00000000, deviceDesc:"Том", inf: C:\Windows\inf\volume.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1201&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1002&DEV_4385&SUBSYS_143C103C&REV_41, cid: PCI\VEN_1002&DEV_4385&REV_41, problem: 0x00000000, deviceDesc:"AMD SMBus", inf: C:\Windows\inf\oem5.inf, driverDate: 1-18-2015, driverVersion: 5.12.0.31
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9601&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9601&REV_00, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\LocalPrintQueue, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0000, cid: , problem: 0x00000000, deviceDesc:"Программируемый контроллер прерываний", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:9752	DoRequestScan oHttp Start
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: AudioEndpoint, hid: MMDEVAPI\AudioEndpoints, cid: GenericAudioEndpoint, problem: 0x00000000, deviceDesc:"Конечная точка Audio", inf: C:\Windows\inf\audioendpoint.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\{0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\NdisVirtualBus, cid: , problem: 0x00000000, deviceDesc:"Перечислитель виртуальных сетевых адаптеров NDIS", inf: C:\Windows\inf\ndisvirtualbus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: cdrom, class: CDROM, hid: SCSI\CdRomhp______CDDVDW_TS-L633N_0300, cid: SCSI\CdRom, problem: 0x00000000, deviceDesc:"CD-ROM дисковод", inf: C:\Windows\inf\cdrom.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: audio, class: MEDIA, hid: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1001, cid: HDAUDIO\FUNC_01&CTLR_VEN_1002&CTLR_DEV_AA38&VEN_1002&DEV_AA01&REV_1001, problem: 0x00000000, deviceDesc:"Устройство с поддержкой High Definition Audio", inf: C:\Windows\inf\hdaudss.inf, driverDate: 8-24-2001, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: Monitor, hid: MONITOR\LGD02AC, cid: *PNP09FF, problem: 0x00000000, deviceDesc:"Универсальный монитор PnP", inf: C:\Windows\inf\monitor.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: PrintQueue, hid: PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}, cid: GenPrintQueue, problem: 0x00000000, deviceDesc:"Локальная очередь печати", inf: C:\Windows\inf\printqueue.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\mssmbios, cid: , problem: 0x00000000, deviceDesc:"Драйвер Microsoft System Management BIOS", inf: C:\Windows\inf\mssmbios.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: others, class: AudioEndpoint, hid: MMDEVAPI\AudioEndpoints, cid: GenericAudioEndpoint, problem: 0x00000000, deviceDesc:"Конечная точка Audio", inf: C:\Windows\inf\audioendpoint.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C09, cid: , problem: 0x00000000, deviceDesc:"Встроенный контроллер Microsoft, соответствующий стандарту ACPI", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C04, cid: , problem: 0x00000000, deviceDesc:"Арифметический сопроцессор", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_1203&SUBSYS_00000000&REV_00, cid: PCI\VEN_1022&CC_060000, problem: 0x00000000, deviceDesc:"Стандартный главный мост PCI — ЦП", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\SWENUM, cid: , problem: 0x00000000, deviceDesc:"Перечислитель программных устройств Plug and Play", inf: C:\Windows\inf\swenum.inf, driverDate: 9-14-2018, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: PCI\VEN_1022&DEV_9603&SUBSYS_143C103C&REV_00, cid: PCI\VEN_1022&DEV_9603&REV_00, problem: 0x00000000, deviceDesc:"Мост PCI–PCI", inf: C:\Windows\inf\pci.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.802
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ACPI\VEN_PNP&DEV_0C02, cid: , problem: 0x00000000, deviceDesc:"Ресурсы системной платы", inf: C:\Windows\inf\machine.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: mainboard, class: System, hid: ROOT\RDPBUS, cid: , problem: 0x00000000, deviceDesc:"Шина перенаправителя устройств удаленных рабочих столов", inf: C:\Windows\inf\rdpbus.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	GetCurrentDeviceDriverInfo lRet:0,DeviceInfo devType: usb, class: USB, hid: USB\VID_04F2&PID_B1AA&REV_5953, cid: USB\DevClass_00&SubClass_00&Prot_00, problem: 0x00000000, deviceDesc:"Составное USB устройство", inf: C:\Windows\inf\usb.inf, driverDate: 6-21-2006, driverVersion: 10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	Backup AllDrivers End size:45
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PCI\VEN_1002&DEV_4385&SUBSYS_143C103C&REV_41, ver:5.12.0.31
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0B00, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0B00, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0A08, ver:10.0.17763.802
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0A08, inf C:\Windows\inf\pci.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C04, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C04, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0800, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0800, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C09, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C09, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ROOT\VOLMGR, ver:10.0.17763.168
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ROOT\VOLMGR, inf C:\Windows\inf\volmgr.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C14, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C14, inf C:\Windows\inf\wmiacpi.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C0C, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C0C, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C32, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C32, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0200, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0200, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C0D, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C0D, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0000, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0000, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C02, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C02, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C02, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C02, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C01, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C01, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0100, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0100, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\ThermalZone, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\ThermalZone, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\FixedButton, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\FixedButton, inf C:\Windows\inf\machine.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PCI\VEN_1002&DEV_9555&SUBSYS_143C103C&REV_00, ver:8.970.100.9001
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:HDAUDIO\FUNC_01&VEN_10EC&DEV_0270&SUBSYS_103C143C&REV_1001, ver:10.0.17763.737
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID HDAUDIO\FUNC_01&VEN_10EC&DEV_0270&SUBSYS_103C143C&REV_1001, inf C:\Windows\inf\hdaudio.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1001, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1001, inf C:\Windows\inf\hdaudss.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PCI\VEN_1814&DEV_3090&SUBSYS_1453103C&REV_00, ver:5.0.57.0
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PCI\VEN_1814&DEV_3090&SUBSYS_1453103C&REV_00, inf C:\Windows\inf\netr28x.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PCI\VEN_10EC&DEV_8136&SUBSYS_143C103C&REV_02, ver:9.1.407.2015
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PCI\VEN_10EC&DEV_8136&SUBSYS_143C103C&REV_02, inf C:\Windows\inf\rt640x64.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:USB\VID_04F2&PID_B1AA&REV_5953&MI_00, ver:10.0.17763.404
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID USB\VID_04F2&PID_B1AA&REV_5953&MI_00, inf C:\Windows\inf\usbvideo.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:USB\VID_04F2&PID_B1AA&REV_5953, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID USB\VID_04F2&PID_B1AA&REV_5953, inf C:\Windows\inf\usb.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_SYN&DEV_1E25, ver:19.0.12.98
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:SCSI\CdRomhp______CDDVDW_TS-L633N_0300, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID SCSI\CdRomhp______CDDVDW_TS-L633N_0300, inf C:\Windows\inf\cdrom.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0303, ver:10.0.17763.348
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0303, inf C:\Windows\inf\keyboard.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_ACPI&DEV_0003, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_ACPI&DEV_0003, inf C:\Windows\inf\cmbatt.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\VEN_PNP&DEV_0C0A, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\VEN_PNP&DEV_0C0A, inf C:\Windows\inf\cmbatt.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:SCSI\Disk________KINGSTON_SA400S3SBFK, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID SCSI\Disk________KINGSTON_SA400S3SBFK, inf C:\Windows\inf\disk.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:MMDEVAPI\AudioEndpoints, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID MMDEVAPI\AudioEndpoints, inf C:\Windows\inf\audioendpoint.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:MMDEVAPI\AudioEndpoints, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID MMDEVAPI\AudioEndpoints, inf C:\Windows\inf\audioendpoint.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:MMDEVAPI\AudioEndpoints, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID MMDEVAPI\AudioEndpoints, inf C:\Windows\inf\audioendpoint.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:Root\Spaceport, ver:10.0.17763.864
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID Root\Spaceport, inf C:\Windows\inf\spaceport.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PRINTENUM\LocalPrintQueue, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PRINTENUM\LocalPrintQueue, inf C:\Windows\inf\printqueue.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PRINTENUM\microsoftmicrosoft_s7d14, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PRINTENUM\microsoftmicrosoft_s7d14, inf C:\Windows\inf\printqueue.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PRINTENUM\{084f01fa-e634-4d77-83ee-074817c03581}, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PRINTENUM\{084f01fa-e634-4d77-83ee-074817c03581}, inf C:\Windows\inf\printqueue.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PRINTENUM\LocalPrintQueue, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PRINTENUM\LocalPrintQueue, inf C:\Windows\inf\printqueue.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PRINTENUM\{0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PRINTENUM\{0f4130dd-19c7-7ab6-99a1-980f03b2ee4e}, inf C:\Windows\inf\printqueue.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}, ver:10.0.17763.1
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID PRINTENUM\{133619e4-143b-463a-b809-b1f51d05f973}, inf C:\Windows\inf\printqueue.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, ver:10.0.17763.503
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, inf C:\Windows\inf\cpu.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, ver:10.0.17763.503
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID ACPI\AuthenticAMD_-_AMD64_Family_16_Model_6, inf C:\Windows\inf\cpu.inf is not oem
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID not backuped, hid:MONITOR\LGD02AC, ver:10.0.17763.771
2019-12-21 13:21:57   [360DrvMgr] TID:21808	[OnThreadEnumBackup]::hardwareID MONITOR\LGD02AC, inf C:\Windows\inf\monitor.inf is not oem
2019-12-21 13:22:00   [360DrvMgr] TID:9752	DoFinishScan
2019-12-21 13:22:01   [360DrvMgr] TID:9752	DoFinishScan [1063]
2019-12-21 13:22:01   [360DrvMgr] TID:9752	DoRequestScan End[4375]
